# kotlin-repos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/github/: ExampleInstrumentedTest.kt  ListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/domain/: Owner.kt  Repository.kt  SearchResult.kt
app/src/main/java/com/example/github/infrastructure/: GithubService.kt  RetrofitFactory.kt
app/src/main/java/com/example/github/presentation/: EndlessScrollListener.kt  ListActivity.kt  ListAdapter.kt  ListInteractor.kt  ListInteractorInterface.kt  ListPresenter.kt  ListPresenterInterface.kt  ListViewInterface.kt  MainActivity.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  cell_loading_repository.xml  cell_repository.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
